###
# Get all tasks
GET http://localhost:3333/tasks HTTP/1.1
content-type: application/json

###
# Get single task
GET http://localhost:3333/tasks/2 HTTP/1.1
content-type: application/json

###
# Create new task
POST http://localhost:3333/tasks HTTP/1.1
content-type: application/json

{
  "task": "This is task 2"
}

###
# Update task
PUT http://localhost:3333/tasks HTTP/1.1
content-type: application/json

{
  "id": "2",
  "task": "This is task 33",
  "status": 1
}

###
# Delete task
DELETE http://localhost:3333/tasks HTTP/1.1
content-type: application/json

{
  "id": "2"
}

###
# Upload Picture
POST http://localhost:3333/tasks/update_picture HTTP/1.1
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="id"

3
--MyBoundary
Content-Disposition: form-data; name="filetoupload"; filename="newName.jpg"
Content-Type: image/jpg

< /home/aslam/Pictures/Me/me.jpg
--MyBoundary--


###
# Send email
POST http://localhost:3333/tasks/send_email HTTP/1.1
content-type: application/json

{
  "id": "3"
}